{
  "expo": {
    "name": "TSE Stock App",
    "slug": "tse-stock-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.tsestockapp.app",
      "versionCode": 1
    }
  }
}
